
VITE_SUPABASE_URL=https://impfjkqrtrnmfqpjrlbt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcGZqa3FydHJubWZxcGpybGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NTQwNjksImV4cCI6MjA2MjQzMDA2OX0.FieLdYtHvYwY9Y61B2Dp3M1WEqBRt3Yzhpx9iX-HbSM
VITE_VAPID_PUBLIC_KEY=BFKVI1QaVp36UxdjaXf4qDQ1nJ2uqVCmPuRiKdQOwNVyGU0yPFg2nq56exRL46A1QD0JqbnjGSthhZuy3bcKRLA
